<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pki-4F-3Xk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DG7-nK-Yf6">
            <objects>
                <viewController id="Kts-Qm-nlW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okd-ki-wjo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwJ-sf-WfD">
                                <rect key="frame" x="20" y="131" width="374" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Sign up"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmM-AZ-kBw">
                                <rect key="frame" x="20" y="340" width="374" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2i-iQ-xQA">
                                <rect key="frame" x="20" y="400" width="374" height="51.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUL-BB-lva">
                                <rect key="frame" x="20" y="459" width="374" height="51.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OY4-uE-Keu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fxT-yw-Cqv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xm-Pe-ULG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="-715.17857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FORDS_FLAMES_TC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cx1-BO-jID">
                                <rect key="frame" x="43" y="309" width="149" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="TEAM">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                    <color key="titleShadowColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <segue destination="ATY-AY-REC" kind="show" identifier="teamSetup" id="lTD-Bf-BR4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e6-38-XVI">
                                <rect key="frame" x="229" y="309" width="149" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="CLUB BIO">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                    <color key="titleShadowColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <segue destination="KU0-03-xDM" kind="show" identifier="ClubBioSetup" id="v44-sY-7GX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h4-os-zdc">
                                <rect key="frame" x="43" y="408" width="149" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="SCHEDULE">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                    <color key="titleShadowColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <segue destination="auv-Tk-60s" kind="show" identifier="SchduleSetup" id="g5k-EO-3a8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTM-gy-wn7">
                                <rect key="frame" x="229" y="408" width="149" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                    <color key="titleShadowColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <segue destination="Kts-Qm-nlW" kind="show" identifier="SignupSetup" id="nKU-Rw-zOl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ewR-fW-SIj">
                                <rect key="frame" x="26" y="555" width="362" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FORDS FLAMES TC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJH-Df-2CT">
                                <rect key="frame" x="105" y="197" width="204" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="44Y-ZV-iH6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wxA-RP-17z">
            <objects>
                <viewController id="ATY-AY-REC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eaj-zZ-ef9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diggy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzm-LG-8pW">
                                <rect key="frame" x="20" y="100" width="106" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Alexson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URu-XU-TF7">
                                <rect key="frame" x="20" y="174" width="106" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jaylen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lg-Gc-SOw">
                                <rect key="frame" x="20" y="248" width="106" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ryan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOz-VT-cVC">
                                <rect key="frame" x="20" y="322" width="106" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alyssa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE1-oo-jwq">
                                <rect key="frame" x="20" y="396" width="106" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="HAI-lu-cTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kennedy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMt-YB-vRq">
                                <rect key="frame" x="20" y="470" width="106" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fobbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaA-Eg-plF">
                                <rect key="frame" x="288" y="470" width="106" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="D27-O4-fq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE1-Xg-Z7u">
                                <rect key="frame" x="20" y="544" width="106" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kesi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fF-wv-Ho1">
                                <rect key="frame" x="288" y="618" width="106" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veronica" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sai-Md-Q56">
                                <rect key="frame" x="288" y="544" width="106" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mallory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVr-7H-ECC">
                                <rect key="frame" x="288" y="396" width="106" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEU-oy-w4p">
                                <rect key="frame" x="288" y="100" width="106" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="emz-ei-Iqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L56-cE-yxx">
                                <rect key="frame" x="288" y="174" width="106" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mairead" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWa-jR-X7k">
                                <rect key="frame" x="288" y="248" width="106" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jojo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxg-EI-8Na">
                                <rect key="frame" x="288" y="322" width="106" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coach Greg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUQ-oi-cvV">
                                <rect key="frame" x="116" y="470" width="190" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Coach Hunter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh5-Nn-rHK">
                                <rect key="frame" x="112" y="100" width="190" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="h9N-LU-hWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Coach Gebauer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1r-XV-HSz">
                                <rect key="frame" x="112" y="618" width="190" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="fvj-pv-UaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baba" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex2-VU-IYl">
                                <rect key="frame" x="20" y="618" width="106" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Coach Meyers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsN-GH-pPr">
                                <rect key="frame" x="112" y="322" width="190" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="IvV-et-GuL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N7h-Ua-VKJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IEU-oy-w4p" firstAttribute="leading" secondItem="LWa-jR-X7k" secondAttribute="leading" id="0kX-q6-3Cb"/>
                            <constraint firstItem="IEU-oy-w4p" firstAttribute="leading" secondItem="5fF-wv-Ho1" secondAttribute="leading" id="0yo-Yf-fgK"/>
                            <constraint firstItem="YE1-oo-jwq" firstAttribute="trailing" secondItem="URu-XU-TF7" secondAttribute="trailing" id="1Jz-7Q-Ffn"/>
                            <constraint firstItem="YE1-oo-jwq" firstAttribute="baseline" secondItem="aVr-7H-ECC" secondAttribute="baseline" id="2rF-3U-2dG"/>
                            <constraint firstItem="N7h-Ua-VKJ" firstAttribute="trailing" secondItem="eUQ-oi-cvV" secondAttribute="trailing" constant="108" id="3F0-yO-hrl"/>
                            <constraint firstItem="IEU-oy-w4p" firstAttribute="leading" secondItem="Lxg-EI-8Na" secondAttribute="leading" id="3ab-aG-9Sm"/>
                            <constraint firstItem="NaA-Eg-plF" firstAttribute="firstBaseline" secondItem="eUQ-oi-cvV" secondAttribute="firstBaseline" id="5cI-rX-Lak"/>
                            <constraint firstItem="IEU-oy-w4p" firstAttribute="leading" secondItem="L56-cE-yxx" secondAttribute="leading" id="76A-Xq-jBb"/>
                            <constraint firstItem="RsN-GH-pPr" firstAttribute="top" secondItem="Eaj-zZ-ef9" secondAttribute="top" constant="322" id="7Ro-Qf-FdU"/>
                            <constraint firstItem="URu-XU-TF7" firstAttribute="top" secondItem="xh5-Nn-rHK" secondAttribute="bottom" constant="8" symbolic="YES" id="8Gy-M8-id9"/>
                            <constraint firstItem="YE1-oo-jwq" firstAttribute="trailing" secondItem="PMt-YB-vRq" secondAttribute="trailing" id="9gS-3f-gA1"/>
                            <constraint firstItem="YE1-oo-jwq" firstAttribute="leading" secondItem="Ex2-VU-IYl" secondAttribute="leading" id="AcZ-zT-jOM"/>
                            <constraint firstItem="RsN-GH-pPr" firstAttribute="top" secondItem="LWa-jR-X7k" secondAttribute="bottom" constant="8" symbolic="YES" id="BVH-Dg-bUR"/>
                            <constraint firstItem="IEU-oy-w4p" firstAttribute="trailing" secondItem="NaA-Eg-plF" secondAttribute="trailing" id="C0k-PZ-fBX"/>
                            <constraint firstItem="YE1-oo-jwq" firstAttribute="trailing" secondItem="2Lg-Gc-SOw" secondAttribute="trailing" id="Cy5-ZZ-imZ"/>
                            <constraint firstItem="N7h-Ua-VKJ" firstAttribute="bottom" secondItem="B1r-XV-HSz" secondAttribute="bottom" constant="178" id="D4L-Uc-mlI"/>
                            <constraint firstItem="YE1-oo-jwq" firstAttribute="trailing" secondItem="Ex2-VU-IYl" secondAttribute="trailing" id="DKK-kz-q6m"/>
                            <constraint firstItem="xh5-Nn-rHK" firstAttribute="top" secondItem="N7h-Ua-VKJ" secondAttribute="top" constant="12" id="DSh-Tg-LMI"/>
                            <constraint firstItem="xh5-Nn-rHK" firstAttribute="firstBaseline" secondItem="Mzm-LG-8pW" secondAttribute="firstBaseline" id="EWQ-2G-Aab"/>
                            <constraint firstItem="YE1-oo-jwq" firstAttribute="leading" secondItem="pE1-Xg-Z7u" secondAttribute="leading" id="FBZ-fu-3LC"/>
                            <constraint firstItem="YE1-oo-jwq" firstAttribute="leading" secondItem="URu-XU-TF7" secondAttribute="leading" id="GKc-3F-0pv"/>
                            <constraint firstItem="eUQ-oi-cvV" firstAttribute="leading" secondItem="N7h-Ua-VKJ" secondAttribute="leading" constant="116" id="Gse-1f-5Z5"/>
                            <constraint firstItem="B1r-XV-HSz" firstAttribute="firstBaseline" secondItem="5fF-wv-Ho1" secondAttribute="firstBaseline" id="HV8-V0-PLz"/>
                            <constraint firstItem="B1r-XV-HSz" firstAttribute="leading" secondItem="RsN-GH-pPr" secondAttribute="leading" id="L0N-2E-CsU"/>
                            <constraint firstItem="Sai-Md-Q56" firstAttribute="top" secondItem="NaA-Eg-plF" secondAttribute="bottom" constant="8" symbolic="YES" id="L6O-is-Te1"/>
                            <constraint firstItem="B1r-XV-HSz" firstAttribute="centerX" secondItem="Eaj-zZ-ef9" secondAttribute="centerX" id="NHw-4P-qHn"/>
                            <constraint firstItem="YE1-oo-jwq" firstAttribute="trailing" secondItem="Mzm-LG-8pW" secondAttribute="trailing" id="OO0-tm-qJL"/>
                            <constraint firstItem="RsN-GH-pPr" firstAttribute="firstBaseline" secondItem="Lxg-EI-8Na" secondAttribute="firstBaseline" id="QgW-Jf-XTh"/>
                            <constraint firstItem="NaA-Eg-plF" firstAttribute="baseline" secondItem="eUQ-oi-cvV" secondAttribute="baseline" id="RMH-yN-tae"/>
                            <constraint firstItem="IEU-oy-w4p" firstAttribute="trailing" secondItem="5fF-wv-Ho1" secondAttribute="trailing" id="Rg2-nn-OHZ"/>
                            <constraint firstItem="YE1-oo-jwq" firstAttribute="trailing" secondItem="pE1-Xg-Z7u" secondAttribute="trailing" id="SHU-od-zff"/>
                            <constraint firstItem="B1r-XV-HSz" firstAttribute="trailing" secondItem="xh5-Nn-rHK" secondAttribute="trailing" id="SzB-Jj-0X1"/>
                            <constraint firstItem="B1r-XV-HSz" firstAttribute="top" secondItem="Sai-Md-Q56" secondAttribute="bottom" constant="8" symbolic="YES" id="TaD-Lb-bz6"/>
                            <constraint firstItem="aVr-7H-ECC" firstAttribute="top" secondItem="RsN-GH-pPr" secondAttribute="bottom" constant="8" symbolic="YES" id="U4m-P9-JgT"/>
                            <constraint firstItem="YE1-oo-jwq" firstAttribute="trailing" secondItem="kOz-VT-cVC" secondAttribute="trailing" id="UCc-FC-tHn"/>
                            <constraint firstItem="RsN-GH-pPr" firstAttribute="baseline" secondItem="Lxg-EI-8Na" secondAttribute="baseline" id="UQw-j3-Wjr"/>
                            <constraint firstItem="B1r-XV-HSz" firstAttribute="leading" secondItem="xh5-Nn-rHK" secondAttribute="leading" id="Up3-Jt-mlX"/>
                            <constraint firstItem="xh5-Nn-rHK" firstAttribute="firstBaseline" secondItem="IEU-oy-w4p" secondAttribute="firstBaseline" id="VE8-Om-XOF"/>
                            <constraint firstItem="B1r-XV-HSz" firstAttribute="baseline" secondItem="5fF-wv-Ho1" secondAttribute="baseline" id="VwK-AH-OW4"/>
                            <constraint firstItem="IEU-oy-w4p" firstAttribute="trailing" secondItem="Sai-Md-Q56" secondAttribute="trailing" id="Wt8-kD-qeC"/>
                            <constraint firstItem="B1r-XV-HSz" firstAttribute="baseline" secondItem="Ex2-VU-IYl" secondAttribute="baseline" id="Y12-uo-dai"/>
                            <constraint firstItem="IEU-oy-w4p" firstAttribute="trailing" secondItem="LWa-jR-X7k" secondAttribute="trailing" id="ZAM-xN-u19"/>
                            <constraint firstItem="IEU-oy-w4p" firstAttribute="trailing" secondItem="L56-cE-yxx" secondAttribute="trailing" id="ZjI-Wc-waA"/>
                            <constraint firstItem="YE1-oo-jwq" firstAttribute="leading" secondItem="Mzm-LG-8pW" secondAttribute="leading" id="aPo-Nr-5ez"/>
                            <constraint firstItem="xh5-Nn-rHK" firstAttribute="baseline" secondItem="Mzm-LG-8pW" secondAttribute="baseline" id="aT7-af-1if"/>
                            <constraint firstItem="RsN-GH-pPr" firstAttribute="top" secondItem="2Lg-Gc-SOw" secondAttribute="bottom" constant="8" symbolic="YES" id="bvK-O4-4yX"/>
                            <constraint firstItem="IEU-oy-w4p" firstAttribute="leading" secondItem="Sai-Md-Q56" secondAttribute="leading" id="cuJ-1A-aVt"/>
                            <constraint firstItem="YE1-oo-jwq" firstAttribute="leading" secondItem="kOz-VT-cVC" secondAttribute="leading" id="foz-8L-FAS"/>
                            <constraint firstItem="YE1-oo-jwq" firstAttribute="leading" secondItem="2Lg-Gc-SOw" secondAttribute="leading" id="jgd-dO-9l0"/>
                            <constraint firstItem="YE1-oo-jwq" firstAttribute="leading" secondItem="PMt-YB-vRq" secondAttribute="leading" id="kfi-bg-d3c"/>
                            <constraint firstItem="eUQ-oi-cvV" firstAttribute="top" secondItem="YE1-oo-jwq" secondAttribute="bottom" constant="8" symbolic="YES" id="kqI-3v-siL"/>
                            <constraint firstItem="pE1-Xg-Z7u" firstAttribute="top" secondItem="eUQ-oi-cvV" secondAttribute="bottom" constant="8" symbolic="YES" id="mHR-Ad-L9t"/>
                            <constraint firstItem="xh5-Nn-rHK" firstAttribute="baseline" secondItem="IEU-oy-w4p" secondAttribute="baseline" id="mwT-E3-05e"/>
                            <constraint firstItem="IEU-oy-w4p" firstAttribute="trailing" secondItem="Lxg-EI-8Na" secondAttribute="trailing" id="nkh-jQ-NPW"/>
                            <constraint firstItem="L56-cE-yxx" firstAttribute="top" secondItem="xh5-Nn-rHK" secondAttribute="bottom" constant="8" symbolic="YES" id="nwD-oy-Mw2"/>
                            <constraint firstItem="IEU-oy-w4p" firstAttribute="leading" secondItem="aVr-7H-ECC" secondAttribute="leading" id="ny8-kB-z0R"/>
                            <constraint firstItem="IEU-oy-w4p" firstAttribute="leading" secondItem="NaA-Eg-plF" secondAttribute="leading" id="oO8-tt-3F6"/>
                            <constraint firstItem="IEU-oy-w4p" firstAttribute="trailing" secondItem="aVr-7H-ECC" secondAttribute="trailing" id="oaB-fM-nmK"/>
                            <constraint firstItem="YE1-oo-jwq" firstAttribute="leading" secondItem="Eaj-zZ-ef9" secondAttribute="leadingMargin" id="pIM-3t-W8A"/>
                            <constraint firstItem="PMt-YB-vRq" firstAttribute="top" secondItem="YE1-oo-jwq" secondAttribute="bottom" constant="8" symbolic="YES" id="rLv-Qc-HDT"/>
                            <constraint firstItem="B1r-XV-HSz" firstAttribute="trailing" secondItem="RsN-GH-pPr" secondAttribute="trailing" id="td5-70-xap"/>
                            <constraint firstItem="RsN-GH-pPr" firstAttribute="baseline" secondItem="kOz-VT-cVC" secondAttribute="baseline" id="twT-4v-oBT"/>
                            <constraint firstItem="IEU-oy-w4p" firstAttribute="trailing" secondItem="Eaj-zZ-ef9" secondAttribute="trailingMargin" id="tyw-pZ-gpx"/>
                            <constraint firstItem="RsN-GH-pPr" firstAttribute="firstBaseline" secondItem="kOz-VT-cVC" secondAttribute="firstBaseline" id="uEx-QN-gYk"/>
                            <constraint firstItem="YE1-oo-jwq" firstAttribute="top" secondItem="RsN-GH-pPr" secondAttribute="bottom" constant="8" symbolic="YES" id="vJh-I3-fvr"/>
                            <constraint firstItem="B1r-XV-HSz" firstAttribute="top" secondItem="pE1-Xg-Z7u" secondAttribute="bottom" constant="8" symbolic="YES" id="vJu-oB-zsa"/>
                            <constraint firstItem="NaA-Eg-plF" firstAttribute="baseline" secondItem="PMt-YB-vRq" secondAttribute="baseline" id="w4n-Mh-tJI"/>
                            <constraint firstItem="B1r-XV-HSz" firstAttribute="leading" secondItem="N7h-Ua-VKJ" secondAttribute="leading" constant="15" id="w6Q-6O-jJe"/>
                            <constraint firstItem="B1r-XV-HSz" firstAttribute="firstBaseline" secondItem="Ex2-VU-IYl" secondAttribute="firstBaseline" id="yk7-kD-oAG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uRb-Cl-Yy8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnG-Kq-bed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="62.946428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dk5-Rv-MuI">
            <objects>
                <viewController id="auv-Tk-60s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVD-1Q-73k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We run every day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5k-Jz-bB4">
                                <rect key="frame" x="20" y="367" width="374" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="😎😎😎😎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6C-cE-wLF">
                                <rect key="frame" x="20" y="458" width="374" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v2M-BX-jq4"/>
                        <color key="backgroundColor" red="1" green="0.62756276052487214" blue="0.51105045463425736" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="iSH-yM-AJY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oa-OH-YrJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.2608695652174" y="876.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jKa-Sa-erF">
            <objects>
                <viewController id="KU0-03-xDM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2be-Sm-08a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J4f-Kr-haI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uQB-Fl-Iqs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lc-5d-eeL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xAT-kV-UV6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pki-4F-3Xk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ylY-ng-e6v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cH8-GM-bur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8G-6h-FRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="279" height="221"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
