<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pki-4F-3Xk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DG7-nK-Yf6">
            <objects>
                <viewController id="Kts-Qm-nlW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okd-ki-wjo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bu-GU-oy4">
                                <rect key="frame" x="57" y="183" width="300" height="191"/>
                                <string key="text">Please leave an email of your child(s) name and age, and anything you would want us to know. If you have futher questions, please state as well</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gmeyers78.gm@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIs-B1-lUk">
                                <rect key="frame" x="102" y="369" width="211" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OY4-uE-Keu"/>
                        <color key="backgroundColor" red="1" green="0.57716628667788816" blue="0.48799806740671248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7Bu-GU-oy4" secondAttribute="trailing" constant="37" id="1Pk-nu-hAx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RIs-B1-lUk" secondAttribute="bottom" constant="379" id="GSb-dT-as6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7Bu-GU-oy4" secondAttribute="bottom" constant="488" id="S0O-vX-QnI"/>
                            <constraint firstItem="7Bu-GU-oy4" firstAttribute="top" secondItem="okd-ki-wjo" secondAttribute="topMargin" constant="139" id="VSr-9u-1GH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RIs-B1-lUk" secondAttribute="trailing" constant="81" id="c3r-tj-J11"/>
                            <constraint firstItem="RIs-B1-lUk" firstAttribute="top" secondItem="okd-ki-wjo" secondAttribute="topMargin" constant="325" id="gFi-Cv-0IE"/>
                            <constraint firstItem="7Bu-GU-oy4" firstAttribute="leading" secondItem="okd-ki-wjo" secondAttribute="leadingMargin" constant="37" id="ivj-Wd-CaU"/>
                            <constraint firstItem="RIs-B1-lUk" firstAttribute="leading" secondItem="okd-ki-wjo" secondAttribute="leadingMargin" constant="82" id="nii-JX-xTB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fxT-yw-Cqv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xm-Pe-ULG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-373"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="Dk5-Rv-MuI">
            <objects>
                <viewController id="auv-Tk-60s" customClass="ScheduleViewController" customModule="FORDS_FLAMES_TC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVD-1Q-73k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="😎😎😎😎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6C-cE-wLF">
                                <rect key="frame" x="20" y="454" width="374" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOP-XT-ae6">
                                <rect key="frame" x="158" y="554" width="122" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="MEET SCHEDULE"/>
                                <connections>
                                    <action selector="TeamReach:" destination="SPX-2q-DTm" eventType="touchUpInside" id="oxo-8G-Yjl"/>
                                    <action selector="scheduleButton:" destination="auv-Tk-60s" eventType="touchUpInside" id="M5j-oz-7M1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="We run every day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5k-Jz-bB4">
                                <rect key="frame" x="32" y="371" width="374" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v2M-BX-jq4"/>
                        <color key="backgroundColor" red="1" green="0.62756276052487214" blue="0.51105045463425736" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="V5k-Jz-bB4" secondAttribute="bottom" constant="403" id="0uh-8l-wCt"/>
                            <constraint firstItem="IOP-XT-ae6" firstAttribute="leading" secondItem="DVD-1Q-73k" secondAttribute="leadingMargin" constant="126" id="2hf-XL-Cag"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IOP-XT-ae6" secondAttribute="bottom" constant="239" id="H7K-ce-INw"/>
                            <constraint firstItem="IOP-XT-ae6" firstAttribute="top" secondItem="DVD-1Q-73k" secondAttribute="topMargin" constant="470" id="NkC-Mj-rou"/>
                            <constraint firstItem="K6C-cE-wLF" firstAttribute="top" secondItem="DVD-1Q-73k" secondAttribute="topMargin" constant="370" id="NuV-CR-On0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IOP-XT-ae6" secondAttribute="trailing" constant="126" id="P9u-bL-NiY"/>
                            <constraint firstItem="V5k-Jz-bB4" firstAttribute="leading" secondItem="DVD-1Q-73k" secondAttribute="leadingMargin" id="SA5-Yi-3kn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="K6C-cE-wLF" secondAttribute="bottom" constant="312" id="bEo-ef-BVb"/>
                            <constraint firstItem="V5k-Jz-bB4" firstAttribute="trailing" secondItem="DVD-1Q-73k" secondAttribute="trailingMargin" id="ibm-Kw-m1m"/>
                            <constraint firstItem="V5k-Jz-bB4" firstAttribute="top" secondItem="DVD-1Q-73k" secondAttribute="topMargin" constant="279" id="jrB-M0-6JI"/>
                            <constraint firstItem="v2M-BX-jq4" firstAttribute="trailing" secondItem="K6C-cE-wLF" secondAttribute="trailing" constant="20" id="m6s-v7-K2Y"/>
                            <constraint firstItem="K6C-cE-wLF" firstAttribute="leading" secondItem="v2M-BX-jq4" secondAttribute="leading" constant="20" id="vWN-rv-y66"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iSH-yM-AJY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oa-OH-YrJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SPX-2q-DTm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="829" y="848"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jKa-Sa-erF">
            <objects>
                <viewController id="KU0-03-xDM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2be-Sm-08a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaC-QL-jC3">
                                <rect key="frame" x="20" y="142" width="364" height="442"/>
                                <string key="text">This is not a club, it's a program. It’s our job as coaches to help refine you to be better than yesterday. Track is its own teacher, It's a great way to learn discipline. Do the right things and you will succeed.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okT-gh-hha">
                                <rect key="frame" x="119" y="558" width="185" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J4f-Kr-haI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KaC-QL-jC3" firstAttribute="leading" secondItem="J4f-Kr-haI" secondAttribute="leading" constant="20" id="WF9-Xa-xwg"/>
                            <constraint firstItem="KaC-QL-jC3" firstAttribute="top" secondItem="2be-Sm-08a" secondAttribute="topMargin" constant="98" id="gQP-xw-TeT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KaC-QL-jC3" secondAttribute="bottom" constant="278" id="hIA-gz-TO2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KaC-QL-jC3" secondAttribute="trailing" constant="10" id="jIE-Nd-kGh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uQB-Fl-Iqs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lc-5d-eeL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="331.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xAT-kV-UV6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pki-4F-3Xk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ylY-ng-e6v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8G-6h-FRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
